# csoftz-poc-codacy

./: LICENSE  README.md  pom.xml
src/main/java/com/csoftz/codacy/: CsoftzPocCodacyApplication.java
src/main/java/com/csoftz/codacy/controller/api/v1/: HomeController.java
src/test/java/com/csoftz/codacy/: CsoftzPocCodacyApplicationTests.java
src/test/java/com/csoftz/codacy/controller/api/v1/integration/: HomeControllerTest.java
